// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }//central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/google' }//https://maven.google.com/
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }//central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/google' }//https://maven.google.com/
//        google()
//        jcenter()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}